# upnp

./: .gitignore  .travis.yml  Build.sh  Jenkinsfile  LICENSE  README.md  build3.0.sh  circle.yml  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
.github/workflows/: maven.yml
AutoUpnpBungee/: pom.xml
AutoUpnpBungee/src/main/java/AutoUpnpBungee/: AutoUpnpBungee.java
AutoUpnpBungee/src/main/java/Net/LostPlay/AutoUpnpBungee/: AutoUpnpBungee.java
AutoUpnpBungee/src/main/resources/: config.yml  plugin.yml
src/main/java/Net/LostPlay/AutoUpnp/: AutoUpnp.java
src/main/java/net/lostplay/autoupnp/: Main.java  autoupnp.java
src/main/java/org/fstm942/autoupnp/: Main.java
src/main/java/xyz/fstm/autoupnp/: Main.java
src/main/resources/: plugin.yml
src/net/lostplay/upnp/: main.java
